<!DOCTYPE html>
<html>
<head>
    <title>Story 1 PPW</title>
    </head>
<body>

    <h1>Hi nama saya <b>Adimas Putra Pratama Hendrata</b></h1>
    <ul>
        <li>NPM : 1906305575</li>
        <li>Angkatan : 2019</li>
        <li>Hobi : Melakukan aktifitas produktif</li>
        <li>Deskripsi : Saat ini sedang disibukan dengan kepanitiaan compfest</li>
        <li>Tempat Kuliah : Fakiltas Ilmu Komputer Universitas Indonesia</li> <br>
        <li>Foto : </li>
        <img src="http://adimaspph.herokuapp.com/image_low/Adimas%20-%20Teater%20(tilted).jpg" alt="" width="200">
        <br>
        <li>Riwayat Pendidikan: 
            <ol>
                <li>SMA : SMAN 2 Depok</li>
                <li>Perguruan Tinggi : Universitas Indonesia</li>
            </ol>
        </li>
        <br>
        <li>Media Sosial:
            <br> 
            <a href="https://www.instagram.com/adimaspph/"><img width="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png" alt=""></a>
            <a href="http://line.me/ti/p/~adimas11"><img width="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/480px-LINE_logo.svg.png" alt=""></a>
        </li>
    </ul>

</body>
</html>